From: "Richard W.M. Jones" <rjones@redhat.com>
Date: Tue, 19 Oct 2021 18:35:49 +0100
Subject: Release version 1.1 and tag

Previously we had a notional version in the configure script ("1.0.0")
but didn't use that.  Fedora used "1.0" for random versions from git.
RHEL used the same as Fedora.  Debian doesn't seem to package this.

Start fresh with version 1.1, and also tag it so that github will
create a tarball.

Fixes: https://github.com/rwmjones/rhsrvany/issues/3
---
 RHSrvAny/RHSrvAnyInfo.rc | 8 ++++----
 configure.ac             | 1 +
 2 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/RHSrvAny/RHSrvAnyInfo.rc b/RHSrvAny/RHSrvAnyInfo.rc
index 3552eb9..3089bff 100644
--- a/RHSrvAny/RHSrvAnyInfo.rc
+++ b/RHSrvAny/RHSrvAnyInfo.rc
@@ -53,8 +53,8 @@ END
 //
 
 VS_VERSION_INFO VERSIONINFO
- FILEVERSION 1,0,0,1
- PRODUCTVERSION 1,0,0,1
+ FILEVERSION 1,1,0,0
+ PRODUCTVERSION 1,1,0,0
  FILEFLAGSMASK 0x17L
 #ifdef _DEBUG
  FILEFLAGS 0x1L
@@ -71,12 +71,12 @@ BEGIN
         BEGIN
             VALUE "CompanyName", "Red Hat Inc."
             VALUE "FileDescription", "Red Hat Service Application"
-            VALUE "FileVersion", "1, 0, 0, 1"
+            VALUE "FileVersion", "1.1"
             VALUE "InternalName", "RHSrvAny"
             VALUE "LegalCopyright", "Copyright (C) 2010 Red Hat Inc."
             VALUE "OriginalFilename", "RHSrvAny.exe"
             VALUE "ProductName", "Red Hat SrvAny"
-            VALUE "ProductVersion", "1, 0, 0, 1"
+            VALUE "ProductVersion", "1.1"
         END
     END
     BLOCK "VarFileInfo"
diff --git a/configure.ac b/configure.ac
index ab529f5..9c2132f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -21,6 +21,7 @@
 # the Fedora Windows cross-compiler and invoke 'mingw32-configure'
 # instead of the normal './configure' command.
 
+# See also RHSrvAny/RHSrvAnyInfo.rc
 AC_INIT([RHSrvAny],[1.1])
 AM_INIT_AUTOMAKE([foreign])
 
